#application  run
server.port=5000
server.address=0.0.0.0
#flyway setting
spring.flyway.enabled=true

#csrf
#security.enable.csrf=false

### admin login - admin
### pass - admin

#database
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/SurveyApp?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=evgeny88
spring.datasource.password=Primera77!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#freemarker
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
#spring.mustache.expose-request-attributes=true

#error handler
server.error.path=/error
server.error.whitelabel.enabled=false